GOOGLE_CLIENT_ID=86213232890-huhrnc5sih2f80cl1qprpdd87jt6drc1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DB_USER= "ouvvigws"
DB_PASSWORD="HNEDEwypbh0W5bybeqot-W2Sn54QbVjv"
DB_HOST="rogue.db.elephantsql.com"
DB_NAME="ouvvigws"
PORT="4000"